#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov  1 13:14:03 2017
# Process ID: 11936
# Current directory: D:/Experiment-9/Experiment 9.runs/impl_1
# Command line: vivado.exe -log RAT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAT_wrapper.tcl -notrace
# Log file: D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper.vdi
# Journal file: D:/Experiment-9/Experiment 9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RAT_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Experiment-9/Experiment 9.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [D:/Experiment-9/Experiment 9.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 483.258 ; gain = 258.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 492.898 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 64ee6904

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 988.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 64ee6904

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 988.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 4f36ff8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 988.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 4f36ff8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 988.930 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 4f36ff8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 988.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 988.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 4f36ff8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 988.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1d6332e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1131.207 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d6332e02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1131.207 ; gain = 142.277
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1131.207 ; gain = 647.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.207 ; gain = 0.000
Command: report_drc -file RAT_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: MCU/my_prog_rom/Q[6]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: MCU/my_prog_rom/Q[7]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: MCU/my_prog_rom/Q[8]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: MCU/my_prog_rom/Q[9]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: MCU/my_prog_rom/Q[0]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: MCU/my_prog_rom/Q[1]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: MCU/my_prog_rom/Q[2]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: MCU/my_prog_rom/Q[3]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: MCU/my_prog_rom/Q[4]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: MCU/my_prog_rom/Q[5]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d86c90dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fc65498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 137358d0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 137358d0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 137358d0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 147e235b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147e235b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 155596599

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b79e347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11b79e347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1935770e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f412ee0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 143f7518f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 143f7518f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 143f7518f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 111d196c5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 111d196c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f62b1e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12f62b1e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f62b1e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f62b1e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16e69bb37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16e69bb37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000
Ending Placer Task | Checksum: da0d9045

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.207 ; gain = 0.000
45 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1131.207 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1131.207 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1131.207 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1131.207 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 85598fc5 ConstDB: 0 ShapeSum: 54b40080 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148e2a130

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148e2a130

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148e2a130

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148e2a130

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1442713be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=0.829  | THS=0.000  |

Phase 2 Router Initialization | Checksum: ea1efd96

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1995c59b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ec565ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 19ec565ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19ec565ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ec565ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 19ec565ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 207e35f8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.559  | TNS=0.000  | WHS=1.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 207e35f8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 207e35f8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.141832 %
  Global Horizontal Routing Utilization  = 0.208485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 207e35f8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 207e35f8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2237f158e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.559  | TNS=0.000  | WHS=1.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2237f158e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.207 ; gain = 0.000

Routing Is Done.
57 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1131.207 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1131.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.207 ; gain = 0.000
Command: report_drc -file RAT_wrapper_drc_routed.rpt -pb RAT_wrapper_drc_routed.pb -rpx RAT_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file RAT_wrapper_methodology_drc_routed.rpt -rpx RAT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Experiment-9/Experiment 9.runs/impl_1/RAT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file RAT_wrapper_power_routed.rpt -pb RAT_wrapper_power_summary_routed.pb -rpx RAT_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force RAT_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net MCU/my_cu/NS_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin MCU/my_cu/NS_reg[1]_i_2/O, cell MCU/my_cu/NS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: MCU/my_prog_rom/Q[6]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: MCU/my_prog_rom/Q[7]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: MCU/my_prog_rom/Q[8]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: MCU/my_prog_rom/Q[9]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: MCU/my_prog_rom/Q[0]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: MCU/my_prog_rom/Q[1]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: MCU/my_prog_rom/Q[2]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: MCU/my_prog_rom/Q[3]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: MCU/my_prog_rom/Q[4]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: MCU/my_prog_rom/Q[5]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RAT_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
74 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1442.867 ; gain = 311.660
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 13:16:29 2017...
